# gson

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
docs/: CNAME  README.md
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle
gson/src/main/java/io/jeti/gson/: GsonSerializer.java  GsonStreamReader.java  GsonStreamReaderSink.java  GsonStreamWriter.java
gson/src/test/java/io/jeti/gson/: Idiot.java  SerializeTest.java  Village.java
