apply plugin: 'java-library'

dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.jeti:serialize:1.0.1'
    compile 'io.jeti:streams:1.0.0'
    testCompile 'junit:junit:4.12'
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {

    bintrayRepo = 'io'
    bintrayName = 'gson'

    publishedGroupId = 'io.jeti'
    libraryName = 'gson'
    artifact = 'gson'

    libraryDescription = 'Some convenience wrappers which interface Gson with jeti.io packages.'

    siteUrl = 'https://github.com/jeti/gson'
    gitUrl = 'https://github.com/jeti/gson.git'

    libraryVersion = '1.0.1'

    developerId = 'jeti'
    developerName = 'Matthew Holzel'
    developerEmail = 'matthew.holzel@gmail.com'

    organization = 'jeti'

    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/jeti/jcenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/jeti/jcenter/master/bintray.gradle'
